apiVersion: v2
name: gitlab-runner
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: gitlab-runner
    repository: https://charts.gitlab.io
    version: 0.41.0
