gitlab-runner:
  gitlabUrl: https://gitlab.com/
  resources:
    limits:
      memory: 64Mi
      cpu: 100m
    requests:
      memory: 64Mi
      cpu: 100m
  probeTimeoutSeconds: 5
  rbac:
    create: true
    clusterWideAccess: true
  runners:
    config: |
      [[runners]]
        [runners.kubernetes]
          privileged = true
          namespace = "gitlab-runner"
          image = "ubuntu:20.04"
          cap_add = ["NET_RAW","NET_ADMIN","SYS_ADMIN"]
          cpu_request = "1500m"
          memory_request = "3500Mi"
          helper_cpu_request = "100m"
          helper_memory_request = "256Mi"
          service_cpu_request = "100m"
          service_memory_request = "256Mi"
          helper_image_flavor = "alpine"
        [runners.kubernetes.node_selector]
          "kubernetes.io/arch" = "amd64"
          "kubernetes.io/os" = "linux"
          "node.kubernetes.io/instance-type" = "c2-standard-4"
        [runners.kubernetes.node_tolerations]
          "purpose=ci-worker" = "NoExecute"
        [[runners.kubernetes.host_aliases]]
          ip = "127.0.0.1"
          hostnames = ["docker"]
        [[runners.kubernetes.volumes.empty_dir]]
          name = "docker-certs"
          mount_path = "/certs/client"
          medium = "Memory"
        [[runners.kubernetes.volumes.host_path]]
          name = "sys-dir"
          mount_path = "/sys/kernel/debug"
          host_path = "/sys/kernel/debug"
          read_only = true